{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InnovaRealEstateDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "YourVeryLongSecretKeyThatIsAtLeast32CharactersLong", // Replace with a secure key
    "Issuer": "InnovaRealEstateAPI",
    "Audience": "InnovaRealEstateAPIUser",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
